# Practice-February

./: Anketa.xaml  Anketa.xaml.cs  Anketa1.docx  DataGrid.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindow3.xaml  MainWindow3.xaml.cs  Postyplenie.xaml  Postyplenie.xaml.cs  Proffesionalitet.xaml  Proffesionalitet.xaml.cs  README.md  Window3.xaml  Window3.xaml.cs  obrabotkad.docx  processingPersonalData.docx  professionalitet.docx  soglasie_obuchayuschegosya.docx  soglasie_predstavitelya.docx
UserControls/: MyTextBox.xaml  MyTextBox.xaml.cs  MyTextBox1.xaml  MyTextBox1.xaml.cs
